
*, div {
  box-sizing: border-box;
}
body {
  width: 100%;
}
a {
  text-decoration: none;
}
* {
  cursor: default;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto.ttf");
}
@font-face {
  font-family: Roboto-bold;
  src: url("../fonts/Roboto-bold.ttf");
}
@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans.ttf");
}
.main-container {
  margin: 0 auto;
  width: 95%;
  @media(min-width: 1800px){
    width: 1172px;
  }
  @media(max-width: 992px){
    width: 98%;
  }
}
/*header*/
header {
  height: 86px;
  @media(max-width: 576px){
    height: 56px;
  }
}
.header-line {
  position: absolute;
  top: 86px;
  width: 100%;
  height: 3px;
  background: #dcb378;
  @media(max-width: 1200px){
    top: 66px;
  }
  @media(max-width: 768px){
    top: 40px;
  }
}
.header-logo {
  width: 200px;
  margin-top: 3px;
  margin-right: 45px;
  @media(max-width: 1500px) {
    margin-right: 35px;
    width: 200px;
  }
  @media(max-width: 1300px) {
    margin-right: 45px;
    width: 190px;
  }
  @media(max-width: 1200px){
    margin-right: 0;
    width: 130px;
  }
  @media(max-width: 992px){
    width: 80px;
    margin-right: 0;
  }
  img {
    @media(max-width: 1200px){
      width: 130px;
    }
    @media(max-width: 992px){
      width: 80px;
    }
  }
}
.nav {
  width: 670px;
  @media(max-width: 1300px){
    width: 670px;
  }
  @media(max-width: 1200px){
    width: 600px;
  }
  @media(max-width: 992px){
    width: 510px;
  }
  a {
    font-family: Roboto;
    color: #5b5b5b;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0;
    @media(max-width: 1200px){
      font-size: 14px;
    }
    @media(max-width: 992px){
      font-size: 12px;
    }
  }
}
.header-phone, .header-modal {
  a {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    @media(max-width: 1200px){
      font-size: 14px;
    }
    @media(max-width: 992px){
      font-size: 12px;
      margin-left: 20px;
    }
  }
}
.header-modal {
  a {
    color: #c6a16e;
  }
}
.header-mobile {
  @media(max-width: 768px){
    display: none;
  }
}
/*pop-up*/
.b-popup .b-popup-content{
  position: fixed;
  text-align: center;
  z-index: 77;
  top: 100px;
  left: 50%;
  margin-left: -300px;
  width:600px;
  height: 400px;
  padding:10px;
  background-color: white;
  border: #dcb378 5px solid;
  border-radius:5px;
  @media (max-width: 768px){
    width: 500px;
    margin-left: -250px;
  }
  @media (max-width: 576px){
    width: 280px;
    height: 280px;
    margin-left: -140px;
  }
}
.modal-closed {
  width: 550px;
  text-align: right;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 40px;
  color: #dcb378;
  a:hover {
    color: #b3d4fc;
  }
  @media (max-width: 768px){
    width: 450px;
  }
  @media (max-width: 576px){
    width: 240px;
    margin-bottom: 10px;
  }
}
.modal-tel, .modal-btn{
  width: 500px;
  height: 60px;
  margin-bottom: 50px;
  text-align: center;
  border: #dcb378 2px solid;
  font-family: Roboto;
  color:#787878;
  font-size: 17px;
  letter-spacing: 0;
  &:hover {
    background: #b3d4fc;
    color: #dcb378;
    border-radius: 5px;
    box-shadow: 6px 10px 10px #679B00;
  }
  @media (max-width: 768px){
    width: 450px;
  }
  @media (max-width: 576px){
    width: 240px;
    margin-bottom: 20px;
  }
}
/*гамбургер*/
.menu-btn {
  display: block;
  width: 20px;
  height: 20px;
  background: white;
  position: absolute;
  left: 88%;
  top: 10px;
  @media(min-width: 769px){
    display: none;
  }
  span, span:before, span:after {
    position: absolute;
    width: 16px;
    height: 2px;
    background: #dcb378;
    top: 50%;
    margin-top: -1px;
    left: 2px;
  }
}
.menu-btn span:before,
.menu-btn span:after {
  content: "";
}
.menu-btn span:before {
  transform: translateY(-5px);
  left: 0;
}
.menu-btn span:after {
  transform: translateY(5px);
  left: 0;
}
.menu-btn-active span {
  height: 0;
}
.menu-btn-active span:before {
  transform: rotate(45grad);
}
.menu-btn-active span:after {
  transform: rotate(-45grad);
}
.bbb {
  @media (max-width: 768px){
    display: none;
  }
}
#section-mobile {
  position: absolute;
  width: 250px;
  height: 350px;
  top: 40px;
  left: 50%;
  margin-left: -125px;
  background: white;
  border: #dcb378 5px solid;
  z-index: 77;
  padding-left: 10px;
  padding-top: 10px;
  @media(min-width: 769px){
    display: none;
  }
}
a.mobile-link {
  font-family: Roboto;
  color: #dcb378;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
}
.flex-column {
  width: 250px;
}
/*main*/
.main {
  background-image: url("../img/background-main.png");
  background-size: 100%  100%;
}
.main-img {
  position: absolute;
  display: flex;
  top: 86px;
  right: 0;
  width: 999px;
  @media (max-width: 1500px){
    width: 57%;
  }
  @media (max-width: 1200px){
    top: 66px;
  }
  @media(max-width: 768px){
    top: 40px;
  }
  @media(max-width: 576px){
    opacity: 0.3;
  }
}
.main-img-background1 {
  background-image: url("../img/main_img1.png");
  background-size: 100%  100%;
  width: 59.65%;
  height: 759px;
  @media (max-width: 1500px){
    height: 700px;
  }
  @media (max-width: 1200px){
    height: 550px;
  }
  @media (max-width: 992px){
    height: 433px;
  }
  @media(max-width: 768px){
    height: 342px;
  }
  @media(max-width: 576px){
    height: 265px;
  }
}
.main-img-background2 {
  background-image: url("../img/main_img3.png");
  background-size: 100%  100%;
  width: 59.65%;
  height: 759px;
  margin-left: -31%;
  @media (max-width: 1500px){
    height: 700px;
  }
  @media (max-width: 1200px){
    height: 550px;
  }
  @media (max-width: 992px){
    height: 433px;
  }
  @media(max-width: 768px){
    height: 342px;
  }
  @media(max-width: 576px){
    height: 265px;
  }
}
.main-img-background3 {
  background-image: url("../img/main_img2.png");
  background-size: 100%  100%;
  width: 43.74%;
  height: 759px;
  margin-left: -31%;
  @media (max-width: 1500px){
    height: 700px;
  }
  @media (max-width: 1200px){
    height: 550px;
  }
  @media (max-width: 992px){
    height: 433px;
  }
  @media(max-width: 768px){
    height: 342px;
  }
  @media(max-width: 576px){
    height: 265px;
  }
}
.main-img-margin {
  margin-left: -31.5%;
  @media (max-width: 1224px){
    margin-left: -45%;
  }
}
.main-content {
  width: 57%;
  padding-top: 187px;
  text-align: left;
  @media (max-width: 1500px){
    padding-top: 157px;
  }
  @media (max-width: 1200px){
    padding-top: 68px;
  }
  @media (max-width: 992px){
    padding-top: 48px;
  }
  @media(max-width: 768px){
    padding-top: 10px;
  }
  @media(max-width: 576px){
    padding-top: 0;
  }
  h1 {
    width: 634px;
    margin-bottom: 26px;
    font-family: Roboto-bold;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 48px;
    color: #000000;
    span {
      color: #ddb379;
    }
    @media (max-width: 1500px){
      width: 650px;
    }
    @media (max-width: 1200px){
      width: 550px;
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 18px;
    }
    @media (max-width: 992px){
      width: 450px;
      font-size: 26px;
      line-height: 30px;
    }
    @media(max-width: 768px){
      width: 360px;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
    }
    @media(max-width: 576px){
      width: 300px;
      font-size: 18px;
      text-shadow: 1px 1px 2px;
    }
  }
  a {
    text-decoration: none;
    display: block;
    width: 263px;
    height: 65px;
    padding-top: 25px;
    padding-left: 28px;
    margin-bottom: 71px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0;
    background: linear-gradient(#DCB378, #c6a16e);
    color: #ffffff;
    @media (max-width: 1500px){
      margin-bottom: 50px;
    }
    @media (max-width: 1200px) {
      font-size: 14px;
      margin-bottom: 30px;
      width: 250px;
      height: 50px;
      padding-top: 18px;
      padding-left: 36px;
    }
    @media(max-width: 768px){
      width: 170px;
      height: 30px;
      font-size: 12px;
      padding-left: 10px;
      padding-top: 9px;
    }
    @media(max-width: 576px){
      margin-bottom: 10px;
    }
  }
  p {
    font-family: Roboto;
    width: 590px;
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 32px;
    font-weight: 500;
    color: #5b5b5b;
    @media(max-width: 576px){
      color: black;
    }
    span {
      color: #a0a0a0;
      @media(max-width: 576px){
        color: black;
      }
    }
    @media (max-width: 1200px) {
      width: 470px;
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 13px;
    }
    @media (max-width: 992px){
      width: 410px;
      line-height: 22px;
    }
    @media(max-width: 768px){
      font-size: 12px;
      line-height: 18px;
      width: 310px;
    }
    @media(max-width: 576px){
      width: 300px;
      color: black;
    }
  }
}
.main-content .footnote {
  color: #a0a0a0;
  font-size: 20px;
  vertical-align: super;
  @media(max-width: 576px){
    font-size: 12px;
    color: black;
  }
}
.main-line {
  width: 98px;
  height: 2px;
  margin-bottom: 23px;
  background: #ddb379;
  @media(max-width: 768px){
    margin-bottom: 15px;
  }
  @media(max-width: 576px){
    margin-bottom: 0;
  }
}
/*forms*/
.forms {
  background-image: url("../img/background.png");
  background-size: 100%  100%;
  height: 689px;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 65px;
  @media (max-width: 1200px){
    margin-top: 0;
  }
  @media (max-width: 992px){
    padding-top: 40px;
    height: 480px;
  }
  @media(max-width: 768px){
    padding-top: 20px;
    height: 500px;
  }
}
.section-forms-text1 {
  font-family: Roboto-bold;
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
  @media (max-width: 992px){
    font-size: 24px;
    line-height: 32px;
  }
  @media(max-width: 768px){
    font-size: 18px;
    line-height: 24px;
  }
}
.section-forms-line {
  width: 98px;
  height: 2px;
  margin: 0 auto;
  margin-top: 18px;
  margin-bottom: 49px;
  background: #ddb379;
  @media (max-width: 992px){
    margin-top: 8px;
    margin-bottom: 20px;
  }
  @media(max-width: 768px){
    margin-bottom: 10px;
  }
}
form {
  position: relative;
  width: 390px;
  padding: 0 14.5px 0 14.5px;
  @media (max-width: 992px){
    width: 360px;
  }
  @media(max-width: 768px){
    width: 390px;
  }
  @media(max-width: 576px){
    width: 300px;
  }
}
.form-control {
  border: white 1px solid;
  height: 65px;
  background: none;
  border-radius: 0;
  color: #787878;
  margin-bottom: 24px;
  @media (max-width: 992px){
    height: 45px;
  }
  @media(max-width: 768px){
    height: 35px;
    margin-bottom: 15px;
  }
}
.form-control-number {
  width: 165px;
  @media (max-width: 992px){
    width: 150px;
  }
  @media(max-width: 768px){
    width: 165px;
  }
  @media(max-width: 576px){
    width: 120px;
  }
}
.form-btn {
  width: 748px;
  height: 65px;
  margin-top: 3px;
  background: #ddb379;
  font-family: Roboto;
  color: white;
  font-size: 17px;
  outline: none !important;
  box-shadow: none;
  @media (max-width: 992px){
    width: 688px;
    height: 45px;
    font-size: 15px;
  }
  @media(max-width: 768px){
    width: 360px;
  }
  @media(max-width: 576px){
    width: 270px;
  }
}
::-webkit-input-placeholder {
  font-family: Roboto;
  padding-left: 5px;
  color:#787878;
  font-size: 17px;
  letter-spacing: 0;
  @media (max-width: 992px){
    font-size: 15px;
  }
  @media (max-width: 568px){
    font-size: 12px;
  }
}
::-moz-placeholder {
  font-family: Roboto;
  padding-left: 5px;
  color:#787878;
  font-size: 17px;
  letter-spacing: 0;
  @media (max-width: 992px){
    font-size: 15px;
  }
  @media (max-width: 568px){
    font-size: 12px;
  }
}/* Firefox 19+ */
:-moz-placeholder {
  font-family: Roboto;
  padding-left: 5px;
  color:#787878;
  font-size: 17px;
  letter-spacing: 0;
  @media (max-width: 992px){
    font-size: 15px;
  }
  @media (max-width: 568px){
    font-size: 11px;
  }
}/* Firefox 18- */
:-ms-input-placeholder {
  font-family: Roboto;
  padding-left: 5px;
  color:#787878;
  font-size: 17px;
  letter-spacing: 0;
  @media (max-width: 992px){
    font-size: 15px;
  }
  @media (max-width: 568px){
    font-size: 11px;
  }
}
.select-arrow {
  position: relative;
}
.select-arrow-img {
  right: 20px;
  top: 24px;
  position: absolute;
  @media(max-width: 992px){
    top: 15px;
  }
  @media(max-width: 768px){
    top: 10px;
  }
}
input:valid {
  border: white 1px solid;
}
#message, #message-phone {
  background: white;
  position: absolute;
  font-style: italic;
  color: red;
  padding: 5px 5px 5px 5px;
  border-radius: 8px;
  left: 50px;
  top: -30px;
}
.message-none {
  display: none;
}
input:invalid {
  box-shadow: 0 0 5px 1px white;
}

input:focus:invalid {
  outline: none;
}
.modal-tel {
  border: #dcb378 2px solid!important;
}
/*About us*/
.about-us {
  height: auto;
  margin-bottom: 40px;
  padding-top: 97px;
  @media (max-width: 992px){
    padding-top: 60px;
  }
  @media(max-width: 768px){
    padding-top: 30px;
  }
  @media(max-width: 576px){
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 13px;
    font-family: Roboto-bold;
    font-size: 40px;
    color: #000000;
    @media (max-width: 992px){
      font-size: 28px;
    }
    @media(max-width: 768px){
      font-size: 24px;
    }
  }
}
.about-us-line {
  width: 98px;
  height: 2px;
  margin-bottom: 60px;
  background: #ddb379;
  @media(max-width: 768px){
    margin-bottom: 40px;
  }
}
.carousel-container {
  display: flex;
  @media(max-width: 576px){
    flex-direction: column;
  }
}
.carousel-img {
  padding-right: 103px;
  padding-left: 60px;
  width: 50%;
  @media (max-width: 992px){
    padding-left: 20px;
    padding-right: 20px;
  }
  @media(max-width: 576px){
    width: 100%;
    margin-bottom: 15px;
  }
  img {
    width: 417px;
    /*height: 230px;*/
    height: auto;
    box-shadow: gainsboro 8px 8px 8px;
    @media(max-width: 768px){
      height: 200px;
    }
    @media(max-width: 576px){
      width: 100%;
      height: auto;
    }
  }
}
.carousel-text {
  width: 50%;
  padding-top: 36px;
  @media(max-width: 768px){
    padding-top: 0;
  }
  @media(max-width: 576px){
    width: 90%;
    margin: 0 auto;
  }
  h3 {
    margin-bottom: 20px;
    font-family: Roboto-bold;
    font-size: 21px;
    color: #000000;
    @media (max-width: 992px){
      font-size: 18px;
    }
    @media(max-width: 768px){
      font-size: 16px;
      margin-bottom: 10px;
      color: #57503e;
    }
  }
  p {
    width: 535px;
    text-align: justify;
    font-family: Roboto;
    font-size: 17px;
    line-height: 25px;
    @media(max-width: 1200px){
      width: 90%;
    }
    @media (max-width: 992px){
      font-size: 14px;
    }
    @media(max-width: 768px){
      font-size: 12px;
      line-height: 18px;
    }
    @media(max-width: 576px){
      width: 100%;
    }
  }
}
.carousel-text-margin {
  padding-left: 60px;
  @media (max-width: 992px){
    padding-left: 20px;
  }
  @media(max-width: 768px){
    padding-left: 10px;
  }
  @media(max-width: 576px){
    padding-left: 0;
  }
}
.carousel-text-order {
  @media(max-width: 576px){
    order: 10;
  }
}
.carousel-control-container {
  display: flex;
  justify-content: center;
  padding-top: 44px;
  @media(max-width: 768px){
    padding-top: 20px;
  }
}
.arrow-left, .arrow-right {
  width: 174px;
  height: 60px;
  padding-top: 20px;
  padding-left: 60px;
  @media (max-width: 992px){
    width: 120px;
    height: 40px;
    padding-top: 12px;
    padding-left: 40px;
  }
  @media(max-width: 768px){
    padding-top: 7px;
  }
  @media(max-width: 768px){
    height: 30px;
  }
  img {
    display: block;
    width: 53px;
    @media (max-width: 992px){
      width: 43px;
    }
  }
}
.arrow-left {
  border: #e4e4e4 1px solid;
  margin-right: 6px;
}
.arrow-right {
  margin-left: 6px;
  background: linear-gradient(#DCB378, #c6a16e);
}
.carousel-line {
  width: 100%;
  margin-top: 32px;
  height: 2px;
  background: #e1e1e1;
  @media(max-width: 768px){
    margin-top: 20px;
  }
}
/*footer*/
footer {
  height: 104px;
  background: #1d2234;
  font-family: OpenSans;
  color: #ffffff;
  font-size: 16px;
  line-height: 19px;
  @media(max-width: 1200px){
    font-size: 14px;
  }
  @media (max-width: 992px){
    height: 90px;
  }
  @media(max-width: 768px){
    font-size: 12px;
  }
  @media(max-width: 576px){
    font-size: 10px;
  }
}
.footer-text {
  text-align: right;
}
.footer-logo {
  margin-left: 12px;
  text-align: right;
  @media(max-width: 768px){
    width: 40px;
  }
  @media(max-width: 576px){
    display: none;
  }
}


